<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="dashHeader">
                <img class="logoImage" src="images/logo.png" alt="Logo">
                <h2>&nbsp&nbspDashboard</h2>
            </div>
            <div class="home">
                <i class="fas fa-home"></i>
                <h3>&nbsp&nbspHome</h3>
            </div>
            <div class="profile">
                <i class="fas fa-user"></i>
                <h3>&nbsp&nbspProfile</h3>
            </div>
            <div class="messages">
                <i class="fas fa-envelope"></i>
                <h3>&nbsp&nbspMessages</h3>
            </div>
            <div class="history">
                <i class="fas fa-history"></i>
                <h3>&nbsp&nbspHistory</h3>
            </div>
            <div class="tasks">
                <i class="fas fa-tasks"></i>
                <h3>&nbsp&nbspTasks</h3>
            </div>
            <div class="community">
                <i class="fas fa-users"></i>
                <h3>&nbsp&nbspComunities</h3>
            </div>
            <div class="setting">
                <i class="fas fa-cog"></i>
                <h3>&nbsp&nbspSettings</h3>
            </div>
            <div class="support">
                <i class="fas fa-life-ring"></i>
                <h3>&nbsp&nbspSupport</h3>
            </div>
            <div class="privacy">
                <i class="fas fa-lock"></i>
                <h3>&nbsp&nbspPrivacy</h3>
            </div>
        </div>
        <div class="body">
            <div class="bodyHeader">
                <div class="topHeader">
                    <div class="leftTopHeader">
                        <i class="fas fa-search"></i>&nbsp;&nbsp;&nbsp;
                        <input type="text" class="headerSearch">
                    </div>
                    <div class="rightTopHeader">
                        <i class="fas fa-bell"></i>
                        <img class="profilePicture"src="images/per.jpg" alt="Profile Picture">
                        <h3 class="profileName">Yassin Yassin</h3>
                    </div>
                </div>
                <div class="bottomHeader">
                    <div class="imagepart">
                        <img class="profilePicture2"src="images/per.jpg" alt="Profile Picture">
                    </div>
                    <div class="greeting">
                        <h5>Hi there,</h5><br>
                        <h2>Yassin Yassin (@yyassin1)</h2>
                    </div>
                    <div class="rightBottom">
                        <h4 class="new">New</h4>
                        <h4 class="upload">Upload</h4>
                        <h4 class="share">Share</h4>
                    </div>
                </div>
                <br><hr>
            </div>
            <div class="bottomBody">
                <div class="projects">
                    <h3>Your Projects</h3><br>
                    <div class="project">
                        <h4>Calculator</h4>
                        <p>A calculator is a device used for 
                            basic mathematical calculations 
                            and operations.</p><br><br>
                            <div class="icons">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-share-square"></i>
                            </div>
                    </div>
                    <div class="project">
                        <h4>Calculator</h4>
                        <p>A calculator is a device used for 
                            basic mathematical calculations 
                            and operations.</p><br><br>
                            <div class="icons">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-share-square"></i>
                            </div>
                    </div>
                    <div class="project">
                        <h4>Calculator</h4>
                        <p>A calculator is a device used for 
                            basic mathematical calculations 
                            and operations.</p><br><br>
                            <div class="icons">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-share-square"></i>
                            </div>
                    </div>
                    <div class="project">
                        <h4>Calculator</h4>
                        <p>A calculator is a device used for 
                            basic mathematical calculations 
                            and operations.</p><br><br>
                            <div class="icons">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-share-square"></i>
                            </div>
                    </div>
                    <div class="project">
                        <h4>Calculator</h4>
                        <p>A calculator is a device used for 
                            basic mathematical calculations 
                            and operations.</p><br><br>
                            <div class="icons">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-share-square"></i>
                            </div>
                    </div>
                    <div class="project">
                        <h4>Calculator</h4>
                        <p>A calculator is a device used for 
                            basic mathematical calculations 
                            and operations.</p><br><br>
                            <div class="icons">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-eye"></i>
                                <i class="fas fa-share-square"></i>
                            </div>
                    </div>
                </div>
                <div class="annAndTren">
                   <br> <h3>Announcements</h3><br>
                    <div class="announcement">
                        <h4>Calculator</h4>
                        <p>A calculator is a device used for 
                            basic mathematical calculations 
                            and operations.</p><br><hr><br>
                        <h4>Calculator</h4>
                        <p>A calculator is a device used for 
                            basic mathematical calculations 
                            and operations.</p><br><hr><br>
                        <h4>Calculator</h4>
                        <p>A calculator is a device used for 
                            basic mathematical calculations 
                            and operations.</p>
                    </div>
                    <br><h3>Trending</h3><br>
                    <div class="trending">
                        <div class="mame">
                            <div class="mameImg">
                                <img class="mameProfile" src="images/mame.jpg" alt="Mohammed Musa">
                            </div>
                            <div class="mameName">
                                <h6>@Memhy24</h6>
                                <h4>Mohammed Musa</h4>
                            </div>
                        </div><br>
                        <div class="mule">
                            <div class="muleImg">
                                <img class="muleProfile" src="images/mule.jpg" alt="Mulgeta Asnake">
                            </div>
                            <div class="muleName">
                                <h6>@Mulaye14</h6>
                                <h4>Mulgeta Asnake</h4>
                            </div>
                        </div><br>
                        <div class="teme">
                            <div class="temeImg">
                                <img class="temeProfile" src="images/teme.jpg" alt="Mulgeta Asnake">
                            </div>
                            <div class="temeName">
                                <h6>@Temtem</h6>
                                <h4>Temesgen Edea</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>